h1{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    display: flex;
    align-items: center;
    color: #130F69;
    font-family: 'HSE Sans';
    justify-content: center;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "HSE Sans";
        width: 100%;
        height: 100%;
    }
    body{
        display: flex;
        background: #fff;
        overflow: hidden;
    }
    
    .main{
        display: flex;
        flex-direction: column;
    }
    .main .top-block{
        height: 10%;
        position: relative;
        display: flex;
        flex-direction:row;
    }
    .main .bottom-block{
        height: 90%;
        justify-content: center;
        align-items: center;
        position: relative;
        display:flex;
    }
    .logo{
        position: relative;
        width: 90%;
        padding: 0px 0px;
    }
    .logo img{
        position: absolute;
        width: 20%;
    }
    .close-icon{
        position: relative;
        width: 10%;
        padding-right: 10px;
    }
    .close-icon img{
        width: 40%;
        float: right;
        
    }
    
    .big{
        background: rgba(35, 74, 153, 0.44);
        border-radius: 40px;
        width: 40%;
        height: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        position:relative;
        padding: 40px 30px;
    }
    .input-box {
        position: relative;
       height: 280px;
       width: 70%;
       margin: 30px 0px;
       
    }
    .button-mini{
        position: relative;
        display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 70px;
    }

    .name{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 0.5px solid rgba(197, 197, 197, 0.5);
        border-radius: 25px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 24px;
        color: rgba(0, 0, 0, 0.715);
        background: #FFFFFF;
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.04em;
    transform: rotate(0.02deg);
    }
    .name::placeholder{
        color: rgba(126, 126, 126, 0.5);
    }

    .change{  
        box-sizing: border-box;
        padding: 10px 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #234A99;
        box-shadow: 5px 10px 10px rgba(0, 0, 5, 0.25);
        border-radius: 10px;
        align-items: center;
        text-align: center;
        cursor: pointer;
        border: 0.5px solid #0F2C68;   
        width: 254px;
        height: 49px;
        font-family: 'HSE Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 31px;
        letter-spacing: 0.04em;
        
        color: #FFFFFF;
    }
    .link{
        position: relative;
        display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            top: 30px;
    }
    .lgn-link{
        font-family: 'HSE Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 31px;
        text-align: center;
        letter-spacing: 0.04em;
        color: rgba(255, 255, 255, 0.39);
        text-decoration: none;
        letter-spacing: 0.04em;
        color: rgba(87, 87, 87, 0.51);
    
    
    
    }
