{% extends 'base.html' %}
{% block title %}
    Description
{% endblock title %}
{% block body %}
<div class="container">
    <form method="post" action="{{ url_for('event', event_id=event_id) }}">
        <div class="form-group">
          <input type="text" class="form-control" name ="title" id="title" placeholder="Введите название задачи" maxlength="30" value="{{ event.title|default('') }}">
        </div>
        <div class="form-group">
          <textarea type="text" class="form-control" name ="description" id="description" placeholder="Введите описание" maxlength="250" rows="5" cols="33">{{ event.description }}</textarea>
        </div>
        <div class="form-group">
          <input list="List" type="text" class="form-control" name ="color" id="color" placeholder="Выберите цвет" value="{{ event.color|default('') }}">
          <datalist id="List">
              <option value="pink"></option>
              <option value="green"></option>
              <option value="blue"></option>
              <option value="yellow"></option>
          </datalist>
        </div>
        <div class="form-group">
            <input type="url" class="form-control" name="url" id="url" placeholder="Добавьте ссылку" value="{{ event.url|default('') }}">
        </div>
        <div class="form-group">
            <label for="file">Добавьте файл</label>
            <input type="file" class="form-control" name="file" id="file" accepts=".jpg, .jpeg, .png" value="{{ event.file|default('') }}">
        </div>
        <div class="form-group">
          <label for="start">Дата и время начала</label>
          <input type="text" class="form-control" name="start" id="start" placeholder="Введите в формате гггг-мм-дд чч:мм" value="{{ event.start|default('') }}">
        </div>
        <div class="form-group">
            <label for="end">Дата и время окончания</label>
            <input type="text" class="form-control" name="end" id="end" placeholder="Введите в формате гггг-мм-дд чч:мм" value="{{ event.end|default('') }}">
        </div>
        <a href="{{ url_for('del_event', event_id=event_id) }}"><button type="button" class="btn btn-danger">Удалить</button></a>
        <a><button type="submit" class="btn btn-primary">Сохранить</button></a>
    </form>
</div>

{% endblock body %}