h1{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    display: flex;
    align-items: center;
    color: #130F69;
    font-family: 'HSE Sans';
    justify-content: center;
    
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "HSE Sans";
    }
    body{
        display: flex;
        min-height: 100vh;
        background: #fff;
        overflow: hidden;
    }

   
    
    .big{
        background: rgba(35, 74, 153, 0.44);
        border-radius: 40px;
        position:relative;
        top: 20px;
        width: 550px;
        height: 600px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

    }
    .right-block{
        float:right;
        justify-content: center;
        align-items: center;
        position: relative;
        display:flex;
        width: 60%;
        background-image: url(../images/back.svg);
        background-repeat:no-repeat;
        background-position: center center;
    }

    .left-block{
        float:left;
        width: 40%;
        background-image: url(../images/half.svg);
        background-repeat:no-repeat;
        background-position: center center;
    }
    .inputs {
        width: 70%;
        margin-top: 10px;
    }
    



    .input-box {
        position: relative;
       width: 100%;
       height: 50px;
       margin: 30px 0px;
       
    }
    .name::placeholder{
        color: rgba(126, 126, 126, 0.5);
    }
    .name{
   
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 0.5px solid rgba(197, 197, 197, 0.5);
        border-radius: 25px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 24px;
        color: rgba(0, 0, 0, 0.715);
        background: #FFFFFF;
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.04em;
    transform: rotate(0.02deg);
    }

    .button-mini{
        position: relative;
        margin-top: 20px;
        }

    .change{  
 

box-sizing: border-box;
padding: 10px 15px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

gap: 70px;
background: #234A99;
box-shadow: 5px 10px 10px rgba(0, 0, 5, 0.25);
border-radius: 10px;
align-items: center;
text-align: center;
cursor: pointer;
border: 0.5px solid #0F2C68;






/* Войти */
width: 254px;
height: 49px;
font-family: 'HSE Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 31px;
letter-spacing: 0.04em;

color: #FFFFFF;
    }